<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


body{
  background: hsl(212, 45%, 89%);
}


.outer-box{
  margin: auto;
  padding-top: 1%;
  padding-bottom: 2%;
  margin-top: 20%;
  margin-bottom: 20%;
  line-height: 40px;
  height:80%;
  width: 20%;
  border-radius: 5%;
  border: 3px transparent;
  background-color:white;
  box-shadow: 0px 9px 20px 9px lightgray;
  text-align: center;
}

  
img{
  
  height: auto;
  width: 90%;
  border-radius: 5%;

}

.words{
  font-size: 140%;
  font-weight: 700;
  font-family: 'Outfit', sans-serif;
  line-height: 1.3;
  margin-left: 13%;
  margin-right: 13%;
  color:hsl(218, 44%, 22%);
  
}

.smallWords{
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  align-content: center;
  font-size: 90%;
  line-height: 1.4;
  color:hsl(216, 15%, 48%);
}
</style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">BlackRazor</a>.
  </div>

  <div class="outer-box">

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code">

    <div class="words">
      Improve your front-end skills by building projects
      </div>
    <div class="smallWords">
      Scan the QR code to visit Frontend mentor and take your coding skills to the next level
    </div>

  </div>
  </div>
</body>
</html>